# S7App

./: README.md  S7App.sln
S7Test.Core.Entity/: IEntity.cs  S7Test.Core.Entity.csproj
S7Test.Core.Entity/App/: User.cs
S7Test.Core.Entity/Domain/: Player.cs  Team.cs
S7Test.Core.Interface/: S7Test.Core.Interface.csproj
S7Test.Core.Interface/Common/: IDataContext.cs  IFilteredOrderedPagedReader.cs  IReader.cs  IRepository.cs  IUnitOfWork.cs
S7Test.Core.Interface/Repository/: IPlayerRepository.cs
S7Test.Core.Interface/Service/App/: IEmailSender.cs  ISmsSender.cs
S7Test.Core.Interface/Service/Domain/: IPlayerService.cs
S7Test.Core.Model/: OrderBy.cs  PlayerFilterModel.cs  S7Test.Core.Model.csproj
S7Test.Core.Model/Enum/: Gender.cs
S7Test.Core.Service/: PlayerService.cs  S7Test.Core.Service.csproj
S7Test.Infrastructure.Data/: AppDbContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs  S7Test.Infrastructure.Data.csproj  migration-PMC.txt
S7Test.Infrastructure.Data/Common/: BaseRepository.cs  Repository.cs  UnitOfWork.cs
S7Test.Infrastructure.Data/EntityConfiguration/: ModelBuilderExtension.cs
S7Test.Infrastructure.Dependency/: DefaultRegistrationModule.cs  DependencyServiceExtensions.cs  S7Test.Infrastructure.Dependency.csproj
S7Test.Service/: MessageServices.cs
S7Test.Web/: Program.cs  S7Test.Web.csproj  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json
S7Test.Web/ClientApp/: boot.server.ts
S7Test.Web/ClientApp/app/: app.browser.module.ts  app.config.ts  app.server.module.ts  app.shared.module.ts
S7Test.Web/ClientApp/app/Auth/login/: login.component.ts  login.template.html
S7Test.Web/ClientApp/app/model/: app.config.model.ts  auth.state.model.ts  player.model.ts  register.model.ts  team.model.ts
S7Test.Web/ClientApp/app/service/: auth.service.ts  player.service.ts
S7Test.Web/Controllers/: AuthzController.cs  HomeController.cs  UserinfoController.cs
S7Test.Web/Controllers/Api/: PlayerController.cs  TeamController.cs
S7Test.Web/Models/: ErrorViewModel.cs  PagingViewModel.cs  PlayerViewModel.cs  TeamViewModel.cs
S7Test.Web/Models/Authorization/: AuthzViewModel.cs  LogoutViewModel.cs  RegisterViewModel.cs
S7Test.Web/Models/Authorization/Attribute/: FormValueRequiredAttribute.cs
S7Test.Web/Views/: _ViewImports.cshtml
S7Test.Web/Views/Authorization/: Authorize.cshtml
S7Test.Web/Views/Shared/: _Layout.cshtml
(+12 files in other folders)
