<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\S7Test.Core.Model\S7Test.Core.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ValueObject\" />
  </ItemGroup>

</Project>
